<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera.any" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- for maps -->
    <permission
        android:name="com.company.app.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />



    <uses-permission android:name="com.company.app.permission.MAPS_RECEIVE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/kotlinlogo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.KotlinApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCiSh4VnnI1jemtZTytDoj2X7Wl6evey30" />


        <activity
            android:name=".DashBoardActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".CalculatorActivity"
            android:exported="false" />
        <activity
            android:name=".Splashscreen2Activity"
            android:exported="false" />
        <activity
            android:name=".CameraActivity"
            android:exported="false" />
        <activity
            android:name=".PopupActivity"
            android:exported="false" />
        <activity
            android:name=".VideoView"
            android:exported="false" />
        <activity
            android:name=".PhoneCallActivity"
            android:exported="false" />
        <activity
            android:name=".OptionActivity"
            android:exported="false" />
        <activity
            android:name=".Seekbar"
            android:exported="false" />
        <activity
            android:name=".MusicPlayerActivity"
            android:exported="false" />
        <activity
            android:name=".AnimalGallery"
            android:exported="false" />
        <activity
            android:name=".Listview"
            android:exported="false" />
        <activity
            android:name=".ToastActivity"
            android:exported="false" />
        <activity
            android:name=".Timepickerclock"
            android:exported="false" />
        <activity
            android:name=".customalert"
            android:exported="false" />
        <activity
            android:name=".Alert"
            android:exported="false" />
        <activity
            android:name=".datepicker"
            android:exported="false" />
        <activity
            android:name=".calender"
            android:exported="false" />
        <activity
            android:name=".ScrollviewActivity"
            android:exported="false" />
        <activity
            android:name=".MapActivity"
            android:exported="false" />
        <activity
            android:name=".ProgessabarActivity"
            android:exported="false" />
        <activity
            android:name=".BirthdayEventActivity"
            android:exported="false" />
        <activity
            android:name=".Spinner"
            android:exported="false" />
        <activity
            android:name=".togglebutton"
            android:exported="false" />
        <activity
            android:name=".TextToSpeech"
            android:exported="false" />
        <activity
            android:name=".Ratingbar"
            android:exported="false" />
        <activity
            android:name=".Timepickerspinner"
            android:exported="false" />
        <activity
            android:name=".tablelayout"
            android:exported="false" />
        <activity
            android:name=".InternetActivity"
            android:exported="false" />
        <activity
            android:name=".tabhostapp"
            android:exported="false" />
        <activity
            android:name=".RadioActivity"
            android:exported="false" />
        <activity
            android:name=".SplahsscreenActivity"
            android:exported="true">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>