<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OptionActivity">

    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:title="setting"
        android:icon="@drawable/baseline_settings_applications_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/share"
        android:title="share"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="delete"
        app:showAsAction="always"/>


    <item
        android:id="@+id/table2"
        android:title="option2"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/table3"
        android:title="option3"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/table4"
        android:title="option4"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/table5"
        android:title="option5"
        app:showAsAction="never|withText" />



</menu>