<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item android:id="@+id/Message"
            android:icon="@drawable/baseline_message_24"
            android:title="Message" />
        <item android:id="@+id/delete"
            android:icon="@drawable/baseline_delete_24"
            android:title="delete" />
        <item android:id="@+id/copy"
            android:icon="@drawable/baseline_copy_all_24"
            android:title="copy" />

        <item android:id="@+id/about"
            android:icon="@drawable/baseline_person_outline_24"
            android:title="about" />



</menu>