<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myparcel"
        android:icon="@drawable/parcle"
        app:showAsAction="always"
        android:title="My parcels"/>
    <item
        android:id="@+id/sendparcel"
        android:icon="@drawable/sendp"
        app:showAsAction="always"
        android:title="Send parcel"/>
    <item
        android:id="@+id/parcelcenter"
        android:icon="@drawable/pcenter"
        app:showAsAction="always"
        android:title=" Parcel center"/>

</menu>