<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_earnings"
        android:icon="@drawable/earnings"
        android:title="Earnings"
        />
    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/leader"
        android:title="Leaderboard"
        />
    <item
        android:id="@+id/nav_refer"
        android:icon="@drawable/refer"
        android:title="Refer"
        />
    <item
        android:id="@+id/nav_redeem"
        android:icon="@drawable/redeem"
        android:title="Redeem"
        />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/profile"
        android:title="Support"
        />

</menu>