<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore='HardcodedText'
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/button"
        android:title="Auto Accept"
        android:icon="@drawable/onbutton"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_account"
        android:title="My Account" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>