<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RadioActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:text="Tuition World"
    android:textAlignment="center"
    android:textColor="#FF3131"
    android:textSize="32sp"
    android:textStyle="bold" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/radioGroup"
    android:layout_marginBottom="140dp"
    android:text="Who is the best employee?"
    android:textAlignment="center"
    android:textColor="@android:color/background_dark"
    android:textSize="24sp"
    android:textStyle="bold|italic" />

<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <RadioButton
        android:id="@+id/radioBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Ravi Teja" />
    <RadioButton
        android:id="@+id/radioBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surya Teja" />
</RadioGroup>

<Button
    android:id="@+id/btnDisplay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/radioGroup"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="137dp"
    android:layout_marginEnd="160dp"
    android:text="Display" />
</RelativeLayout>