<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#000000"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:padding="10dp"
        android:gravity="end|bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnSeven"
            android:textColor="@color/white"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onDigit"
            android:text="7"
            tools:ignore="UsingOnClickInXml"/>


        <Button
            android:id="@+id/btnEight"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onDigit"
            android:text="8"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/btnNine"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onDigit"
            android:text="9"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/btnDivider"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onOperator"
            android:text="%"
            tools:ignore="UsingOnClickInXml"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btnFour"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="4"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/btnFive"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:onClick="onDigit"
            android:text="5"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/btnSix"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onDigit"
            android:text="6"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/btnMultiply"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:onClick="onOperator"
            android:text="*"
            tools:ignore="UsingOnClickInXml"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btnOne"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onDigit"
            android:text="1"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/btnTwo"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onDigit"
            android:text="2"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/btnThree"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onDigit"
            android:text="3"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/btnSubStract"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textColor="@color/white"
            android:onClick="onOperator"
            android:text="-"
            tools:ignore="UsingOnClickInXml"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnDot"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onDecimelPoint"
            android:textColor="@color/white"
            android:text="."
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/btnZero"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onDigit"
            android:text="0"
            tools:ignore="UsingOnClickInXml"/>


        <Button
            android:id="@+id/btnClr"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="OnClear"
            android:text="clr"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/btnPlus"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onOperator"
            android:text="+"
            tools:ignore="UsingOnClickInXml"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btnEqual"
            android:backgroundTint="#090580"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="2dp"
            android:textColor="@color/white"
            android:onClick="onEqual"
            android:text="="
            tools:ignore="UsingOnClickInXml"/>
    </LinearLayout>

</LinearLayout>