<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/wrapper">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/songlogo" />

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/sb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wrap"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mplay"
                android:clickable="true"
                android:src="@drawable/baseline_play_arrow_24"
                android:focusable="true"
                android:contentDescription="TODO" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mpause"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_pause_24"
                android:focusable="true"
                android:contentDescription="TODO" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mstop"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_stop_24"
                android:contentDescription="TODO" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>