<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgessabarActivity"
    android:id="@+id/idRLContainer"
    android:orientation="vertical">

<TextView
    android:id="@+id/idTVHeading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/idPBLoading"
    android:layout_centerInParent="true"
    android:layout_margin="20dp"
    android:gravity="center"
    android:padding="10dp"
    android:text="Progress Bar in Android"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold" />

<ProgressBar
    android:id="@+id/idPBLoading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/idBtnDisplayProgress"
    android:layout_centerHorizontal="true"
    android:layout_margin="20dp"
    android:visibility="gone" />

<Button
    android:id="@+id/idBtnDisplayProgress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="20dp"
    android:text="Show Progress Bar"
    android:textAllCaps="false" />

</RelativeLayout>
