<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ridere_dinesh"
        tools:targetApi="31">
        <activity
            android:name=".S20"
            android:exported="false" />
        <activity
            android:name=".Manoj"
            android:exported="false" />
        <activity
            android:name=".S19"
            android:exported="false" />
        <activity
            android:name=".S18"
            android:exported="false" />
        <activity
            android:name=".S17"
            android:exported="false" />
        <activity
            android:name=".SS1"
            android:exported="false" />
        <activity
            android:name=".S15"
            android:exported="false" />
        <activity
            android:name=".S14"
            android:exported="false" />
        <activity
            android:name=".S13"
            android:exported="false" />
        <activity
            android:name=".S12"
            android:exported="false" />
        <activity
            android:name=".S16"
            android:exported="false" />
        <activity
            android:name=".S7"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCiSh4VnnI1jemtZTytDoj2X7Wl6evey30" />

        <activity
            android:name=".S10"
            android:exported="false" />
        <activity
            android:name=".S9"
            android:exported="false" />
        <activity
            android:name=".S1"
            android:exported="false" />
        <activity
            android:name=".S2"
            android:exported="false" />
        <activity
            android:name=".S3"
            android:exported="false" />
        <activity
            android:name=".S4"
            android:exported="false" />
        <activity
            android:name=".S5"
            android:exported="false" />
        <activity
            android:name=".S6"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".S11"
            android:exported="true"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>