<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/tp" />

<!--        <ImageView-->
<!--            android:id="@+id/vector1"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="3dp"-->
<!--            android:layout_marginTop="170dp"-->
<!--            android:src="@drawable/baseline_mode_edit_24" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/tp" />

<!--        <ImageView-->
<!--            android:id="@+id/vector2"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="3dp"-->
<!--            android:layout_marginTop="170dp"-->
<!--            android:src="@drawable/baseline_mode_edit_24" />-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/tp" />

<!--        <ImageView-->
<!--            android:id="@+id/vector3"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="3dp"-->
<!--            android:layout_marginTop="170dp"-->
<!--            android:src="@drawable/baseline_mode_edit_24" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

    </LinearLayout>

    <Button
        android:id="@+id/moveToNextActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileimage3"
        android:layout_centerHorizontal="true"
        android:text="Move to Next Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>