<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".S14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#082228"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="285dp"
            android:src="@drawable/profile"
            android:background="@drawable/circle_bg"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aadhar/PAN"
        android:textColor="#E80909"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="22dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select ID"
        android:padding="20dp"
        app:hintTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/self"
            android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload PAN Image"
        android:textColor="#886D46"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="15dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="152dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#C3A477"
        app:cardCornerRadius="5dp"
        app:cardElevation="12dp" >

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="110dp"
            android:backgroundTint="#C3A477"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:src="@drawable/camera" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Front"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter DL number"
        android:textColor="#886D46"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TSxxxxxxx"
        android:padding="20dp"
        app:hintTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ts" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_marginTop="160dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        android:text="Submit"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"/>



</LinearLayout>