<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#082228"
    tools:context=".S2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#082228"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="285dp"
            android:src="@drawable/profile"
            android:background="@drawable/circle_bg"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="411dp"
        android:layout_height="678dp"
        android:layout_rowWeight="0"
        android:layout_columnWeight="0"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" >

        <TextView
            android:id="@+id/sai1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep the following document ready for on boarding"
            android:textSize="20dp"
            android:layout_marginTop="100dp"
            android:paddingLeft="0dp"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/sai2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driving Licence"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="200dp"
            android:paddingLeft="100dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tick"
            android:layout_marginTop="203dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/sai3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Rc"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="300dp"
            android:paddingLeft="100dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tick"
            android:layout_marginTop="304dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/sai4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aadhaar/PAN card"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="400dp"
            android:paddingLeft="100dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tick"
            android:layout_marginTop="405dp"
            android:layout_marginLeft="15dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading...."
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="590dp"
            android:layout_marginLeft="170dp"/>









        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:ignore="MissingConstraints">


        </GridLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>