<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#082228"
    android:orientation="vertical"
    tools:context=".S15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#082228"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:textColor="#CC9820"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="160dp"
        android:layout_rowWeight="0"
        android:layout_marginTop="80dp"
        android:layout_columnWeight="0"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0035654696646546"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="in transit"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last update 3 hours ago"
                android:textSize="15sp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/frame"
        android:layout_width="380dp"
        android:layout_height="250dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="240dp"
        android:layout_rowWeight="0"
        android:layout_marginTop="10dp"
        android:layout_columnWeight="0"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/pit"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parcel in transit"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21.08.2020 - 16:10"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="25dp"
                        android:textColor="#574F4F"
                        android:textSize="15dp"
                        android:textStyle="normal"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/pho"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parcel handed over to the courier"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21.08.2020 - 16:10"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="25dp"
                        android:textColor="#574F4F"
                        android:textSize="15dp"
                        android:textStyle="normal"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/pp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parcel Prepared-not yet handed over to the courier"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21.08.2020 - 16:10"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="25dp"
                        android:textColor="#574F4F"
                        android:textSize="15dp"
                        android:textStyle="normal"/>

                </LinearLayout>

            </LinearLayout>








        </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>