<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".S16">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="1"
            android:rowCount="5"
            tools:ignore="MissingConstraints">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="0"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#073732"
                    android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#073732"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Track parcel"
                        android:textColor="#956D0F"
                        android:textSize="30sp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="145dp"
                        android:src="@drawable/profile" />

                </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:text="My parcels"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="190dp"
                android:layout_rowWeight="0"
                android:layout_marginTop="10dp"
                android:layout_columnWeight="0"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0035654696646546"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="in transit"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last update 3 hours ago"
                        android:textSize="15sp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"/>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details  >"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="190dp"
                android:layout_rowWeight="0"
                android:layout_marginTop="15dp"
                android:layout_columnWeight="0"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0035654696646546"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left the parcel center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last update 21 hours ago"
                        android:textSize="15sp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"/>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details  >"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="190dp"
                android:layout_rowWeight="0"
                android:layout_marginTop="15dp"
                android:layout_columnWeight="0"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0035654696646546"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="in transit"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last update 21 hours ago"
                        android:textSize="15sp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"/>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details  >"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomappbar"
                android:layout_alignParentBottom="true"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="10dp"
                app:fabCradleVerticalOffset="10dp"
                tools:ignore="BottomAppBar">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottomnavigation"
                    app:menu="@menu/bottom_navigaitions"
                    android:layout_margin="16dp"/>

            </com.google.android.material.bottomappbar.BottomAppBar>

        </GridLayout>
    </ScrollView>
</LinearLayout>