<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".S5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#082228"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:background="@drawable/circle_bg"
            android:layout_marginLeft="290dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovery Password!!"
        android:textColor="#E80909"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="22dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAF1E4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email/Number"
                android:textColor="#082228"
                android:textSize="15sp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXX"
                android:textColor="#082228"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:backgroundTint="#082228"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:text="Proceed"
        android:textSize="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textColor="#082228"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="22dp"
        android:textSize="35dp"/>

    <com.chaos.view.PinView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:itemCount="6"
        app:itemRadius="10dp"
        app:itemSpacing="16dp"
        app:lineColor="#082228">
    </com.chaos.view.PinView>

    <Button
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:backgroundTint="#082228"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        android:text="Sent Password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AA7979"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="265dp"
        android:textSize="23dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By continuing you agree to our Terms of services and"
        android:textColor="#082228"
        android:textStyle="normal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy policy"
        android:textColor="#082228"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:textSize="14dp"/>

</LinearLayout>